<html>
    <head>
        <title>Login Form</title>
        <style>
            #left
            {
                width:50%;
                height:50%;
                float:left;
                background-color:rgb(167, 202, 202);
            }
            #right
            {
                width:50%;
                height:50%;
                float: right;
                background-color:rgb(212, 203, 203);
            }
            img 
            {
                width:100%;
                height:100%;
            }
            form{
                margin-top: 7%;
                margin-left: 10%;
            }
            input
            {
                margin-top: 5%;
                margin-left: 10%;
            }
            label,input[type=submit],input[type=reset]
            {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:large;
            }
            #top#bottom
            {
                width:100%;
                height:10%;
                background-color: rgb(158, 115, 115);
            }
            #bottom
            {
                margin-top: 21%;
            }
        </style>
    </head>
    <body style="background-color:bisque; margin-top: 10%; margin-right: 5%; margin-bottom: 10%; margin-left: 5%;">
        <div id="top"></div>
        <div id="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwhsXoqth76Q-aU445rzTtQ7Ri8s3cZPXvyA&s"/>
        </div>
        <div id="bottom"></div>
        <div id="right">
            <form>
                <label>UserName</label>
                <input type="text" name="username"/>
                <br>
                <label>Password</label>
                <input type="password" name="password"/>
                <br>
                <input type="submit" name="submit" value="Login"/>
                <input type="reset" name="reset" value="Reset"/>
            </form>
        </div>
    </body>
</html>